# CMCJ

./: .gitignore  README.md  build.gradle  gradle.properties  questions.md
LocalApp/app/: build.gradle  proguard-rules.pro
LocalApp/app/src/androidTest/java/com/cmcj/gmj/localapp/: ExampleInstrumentedTest.java
LocalApp/app/src/main/java/com/cmcj/gmj/localapp/base/: BaseActivity.java  BaseDataBindingActivity.java  BasePresenter.java  (+2 more)
LocalApp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcj/gmj/localapp/: APIService.java  LocalApplication.java
app/src/main/java/com/cmcj/gmj/localapp/application/: LocalAppConfig.java  LocalApplication.java
app/src/main/java/com/cmcj/gmj/localapp/base/: BaseActivity.java  BaseDataBindingActivity.java  BasePresenter.java  IAndroidAssist.java  IModel.java  LocalSubscriber.java
app/src/main/java/com/cmcj/gmj/localapp/base/activity/: BaseActivity.java  BaseDataBindingActivity.java
app/src/main/java/com/cmcj/gmj/localapp/base/adapter/: AbsMultiTypeRecyclerViewHolder.java  BaseDatabindingRecyclerAdapter.java  DatabindingRecyclerDelegate.java  MultiTypeRecyclerViewAdapter.java  OnRecyclerViewAttachItemClickListener.java  OnRecyclerViewItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/cmcj/gmj/localapp/base/component/: BaseActivity.java  BaseComponent.java  BaseDataBindingActivity.java  BaseDatabindingFragment.java  BaseFragment.java
app/src/main/java/com/cmcj/gmj/localapp/base/database/: DBManager.java  LocalDevOpenHelper.java
app/src/main/java/com/cmcj/gmj/localapp/base/fragment/: BaseDatabindingFragment.java  BaseFragment.java
app/src/main/java/com/cmcj/gmj/localapp/base/network/: DouBanResponse.java  LocalResponse.java  RequestParamsFactory.java  RetrofitService.java
app/src/main/java/com/cmcj/gmj/localapp/base/presenter/: BaseActivityDatabindingPresenter.java  BaseActivityPresenter.java  BaseDatabindingFragmentPresenter.java  BaseDatabindingPresenter.java  BaseFragmentDatabindingPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/cmcj/gmj/localapp/base/view/: IActivityView.java  IAndroidView.java  IBaseFragmentView.java  IBaseView.java  IFragmentView.java
app/src/main/java/com/cmcj/gmj/localapp/database/dao/: UserDao.java
app/src/main/java/com/cmcj/gmj/localapp/database/table/: User.java
app/src/main/java/com/cmcj/gmj/localapp/detail/presenter/: DetailPresenter.java
app/src/main/java/com/cmcj/gmj/localapp/detail/view/: DetailActivity.java  IDetail.java
app/src/main/java/com/cmcj/gmj/localapp/detailweb/presenter/: CommonWebPresenter.java
app/src/main/java/com/cmcj/gmj/localapp/detailweb/view/: CommonWebActivity.java  ICommonWeb.java
app/src/main/java/com/cmcj/gmj/localapp/home/: HomePresenter.java  IHome.java  MainActivity.java
app/src/main/java/com/cmcj/gmj/localapp/main/: IMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/cmcj/gmj/localapp/main/adapter/: HomeAdapter.java  HomeNewAdapte.java  MainPagerAdapter.java
app/src/main/java/com/cmcj/gmj/localapp/main/modle/: HomeModel.java  IHomeModel.java  MovieEntity.java  MovieResponse.java
app/src/main/java/com/cmcj/gmj/localapp/main/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/com/cmcj/gmj/localapp/main/view/: HomeFragment.java  IHome.java  IMain.java  MainActivity.java
app/src/main/java/com/cmcj/gmj/localapp/utils/: InitManager.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/cmcj/gmj/localapp/widget/: ImgTextView.java
app/src/main/res/drawable/: home_item_press_down.xml  home_item_press_up.xml
app/src/main/res/layout/: activity_common_web.xml  activity_layout.xml  activity_layout_empty.xml  activity_layout_err_network.xml  activity_layout_error.xml  activity_layout_header.xml  activity_layout_loading.xml  activity_main.xml  frag_home_list_item_layout.xml  fragment_home.xml  fragment_layout.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_image_text_layout.xml  view_list_footer.xml  view_list_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cmcj/gmj/localapp/: ExampleUnitTest.java  MainActivityTest.java  MockitoTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pansijing/common/base/: IModel.java  LocalSubscriber.java
common/src/main/java/com/pansijing/common/base/adapter/: AbsMultiTypeRecyclerViewHolder.java  DatabindingRecyclerDelegate.java  MultiTypeRecyclerViewAdapter.java  OnRecyclerViewAttachItemClickListener.java  OnRecyclerViewItemClickListener.java  RecyclerItemClickListener.java
common/src/main/java/com/pansijing/common/base/bean/: MovieEntity.java  MovieResponse.java
common/src/main/java/com/pansijing/common/base/component/: BaseActivity.java  BaseComponent.java  BaseDataBindingActivity.java  BaseDatabindingFragment.java  BaseFragment.java
common/src/main/java/com/pansijing/common/base/presenter/: BaseActivityDatabindingPresenter.java  BaseActivityPresenter.java  BaseFragmentDatabindingPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
common/src/main/java/com/pansijing/common/base/view/: IActivityView.java  IAndroidView.java  IFragmentView.java
common/src/main/java/com/pansijing/common/database/: DBManager.java  LocalDevOpenHelper.java  User.java  UserDao.java
common/src/main/java/com/pansijing/common/network/: APIService.java  DouBanResponse.java  LocalResponse.java  RequestParamsFactory.java  RetrofitService.java
common/src/main/java/com/pansijing/common/utils/: AppUtils.java  InitManager.java  LogUtils.java  ToastUtils.java
common/src/main/java/com/pansijing/common/widget/: ImgTextView.java
common/src/main/res/layout/: activity_layout.xml  activity_layout_header.xml  fragment_layout.xml  layout_empty.xml  layout_err_network.xml  layout_error.xml  layout_loading.xml  view_image_text_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+1 files in other folders)
