apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.cmcj.gmj.localapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        release {
//            keyAlias 'local'
//            keyPassword 'gmj123'
//            storeFile file('../local.jks')
//            storePassword 'gmj123'
//        }
//
//        debug {
////            keyAlias 'kaochong'
////            keyPassword 'kaochongaliaspasswordforrelease'
////            storeFile file('../kcapp.jks')
////            storePassword 'kaochongkeystorepasswordforrelease'
//        }
//    }

//    buildTypes {
//        release {
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }

    dataBinding {
        enabled = true
    }

    greendao {
        schemaVersion 2
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:appcompat-v7:24.2.0'



        compile project(':common')

    }
}

