<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="flag"
            type="com.cmcj.gmj.localapp.base.component.BaseDataBindingActivity.ActivityFlag"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2"
        android:visibility="@{flag.flag == flag.STATE_LOADING ? View.VISIBLE : View.GONE , default = gone}">

        <ProgressBar
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/rotating_view"/>
    </FrameLayout>
</layout>
