<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="flag"
            type="com.cmcj.gmj.localapp.base.BaseDataBindingActivity.ActivityFlag"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="error"
        android:visibility="@{flag.flag == flag.STATE_ERROR ? View.VISIBLE : View.GONE , default = gone}"/>
</layout>
