<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.cmcj.gmj.localapp.main.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cmcj.gmj.localapp.widget.ImgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{presenter.onClickHomeBinding}"
                app:checked="true"
                app:selectedImgRes="@drawable/ic_main_home_checked"
                app:text="@string/tab1"
                app:unSelectedImgRes="@drawable/ic_main_home_unchecked"/>

            <com.cmcj.gmj.localapp.widget.ImgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{presenter.onClickNetworkBinding}"
                app:checked="false"
                app:selectedImgRes="@drawable/ic_main_network_checked"
                app:text="@string/tab2"
                app:unSelectedImgRes="@drawable/ic_main_network_unchecked"/>

            <com.cmcj.gmj.localapp.widget.ImgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{presenter.onClickDatabaseBinding}"
                app:checked="false"
                app:selectedImgRes="@drawable/ic_main_database_checked"
                app:text="@string/tab3"
                app:unSelectedImgRes="@drawable/ic_main_database_unchecked"/>

            <com.cmcj.gmj.localapp.widget.ImgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{presenter.onClickNewBinding}"
                app:checked="false"
                app:selectedImgRes="@drawable/ic_main_center_checked"
                app:text="@string/tab4"
                app:unSelectedImgRes="@drawable/ic_main_center_unchecked"/>
        </LinearLayout>
    </LinearLayout>
</layout>
