<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="checked"
            type="boolean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">

        <ImageView
            android:id="@+id/image_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_main_home_unchecked"/>

        <TextView
            android:id="@+id/text_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@{checked ? @color/yellow : @color/gray1}"
            android:textSize="12sp"/>
    </LinearLayout>
</layout>