<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.pansijing.common.base.component.BaseDataBindingActivity.ActivityTitleInfo"/>

        <variable
            name="info"
            type="ActivityTitleInfo"/>

        <variable
            name="flag"
            type="com.pansijing.common.base.component.BaseDataBindingActivity.ActivityFlag"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/public_header"
            layout="@layout/activity_layout_header"
            bind:titleInfo="@{info}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- loading 页 -->
            <include
                layout="@layout/layout_loading"
                bind:flag="@{flag}"/>

            <!-- content 页 -->
            <FrameLayout
                android:id="@+id/public_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{flag.flag == flag.STATE_NORMAL ? View.VISIBLE : View.GONE , default = visible}"/>

            <!-- 无网络 页 -->
            <include
                android:id="@+id/public_err_network"
                layout="@layout/layout_err_network"
                bind:flag="@{flag}"/>

            <!-- 无数据 页 -->
            <include
                layout="@layout/layout_empty"
                bind:flag="@{flag}"/>

            <!-- 错误 页 -->
            <include
                layout="@layout/layout_error"
                bind:flag="@{flag}"/>
        </FrameLayout>
    </LinearLayout>
</layout>
